<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playback_btn"
        android:layout_alignBottom="@+id/playback_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Welcome to TicTacVoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/input_btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="getSpeechInput"
        android:text="Input"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/playback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Playback"
        android:onClick="playbackOutput"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="speakInstructions"
        android:layout_below="@+id/playback_btn"
        android:text="Help" />

    <ImageView
        android:id="@+id/imageViewA1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/imageViewB1"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewA2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewA3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/imageViewB3"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewB1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewB2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewB3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewC1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/imageViewB1"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewC2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageViewC1"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

    <ImageView
        android:id="@+id/imageViewC3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/imageViewB3"
        android:layout_alignTop="@+id/imageViewC1"
        app:srcCompat="@drawable/tic_tac_toe_blank" />

</RelativeLayout>